spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/email_service
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update


spring.application.name= MAIL-SERVICE

server.port = 8093

spring.kafka.consumer.bootstrap-servers= ${kafka-bootstrap:http://localhost:9092}
spring.kafka.consumer.group-id= email
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping= event:com.byalif.mailer.mailerapi.DTO.KafkaDTO


EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_ID= ginkgfx@gmail.com
VERIFY_EMAIL_HOST= http://${MAIL-SERVICE:localhost:8093}
EMAIL_PASSWORD = ${EMAIL_PASSWORD}

# SMTP server host
spring.mail.host=${EMAIL_HOST}

spring.mail.verify.host=${VERIFY_EMAIL_HOST}


# SMTP server port
spring.mail.port=587

# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP server username
spring.mail.username=${EMAIL_ID}

# SMTP server password
spring.mail.password=${EMAIL_PASSWORD}

# Sender email address
spring.mail.properties.mail.smtp.from=${EMAIL_ID}
