<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Email Body</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 200px;
            height: auto;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .email-info {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .mini-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://img.freepik.com/premium-vector/pixel-art-gym-icon_735839-41.jpg?w=1380" alt="Logo">
        </div>
        <h2 class="title">Client Questionnaire</h2>

        <div class="email-info">New Client: <span th:text="${email}"></span></div>

        <table>
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="question : ${questions}">
                    <td th:text="${question.question}"></td>
                    <td th:text="${question.answer}"></td>
                </tr>
            </tbody>
        </table>

        <div class="footer">sousaesthetic.com</div>
        <div class="mini-footer">&copy; 2024 Sousaesthetic. All rights reserved.</div>
    </div>
</body>

</html>
